<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>plisi labs</title>
  <style>
    @font-face {
      font-family: 'Lexend';
      src: url('./fonts/static/Lexend-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Lexend';
      src: url('./fonts/static/Lexend-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    html, body {
      margin: 0;
      height: 100%;
    }

    body {
      background-color: #111111;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      color: #fff;
    }

    .company-name {
      font-size: 24px;
      font-weight: 700;
      font-family: 'Lexend', sans-serif;
      margin-bottom: 20px;
    }

    .copyright {
      font-size: 12px;
      font-weight: 400;
      font-family: 'Lexend', sans-serif;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="company-name">plisi labs</div>
  <div class="copyright">Copyright © 2025 Plisi Labs LLC.</div>
</body>
</html>